# IMByJMessage

./: README.md  build.gradle  config.gradle  settings.gradle
IMByJMessage/: build.gradle
IMByJMessage/src/androidTest/java/com/sinothk/im/JMessage/: ExampleInstrumentedTest.java
IMByJMessage/src/androidTest/java/com/sinothk/im/jmessage/: ExampleInstrumentedTest.java
IMByJMessage/src/main/: AndroidManifest.xml
IMByJMessage/src/main/java/com/sj/emoji/: DefEmoticons.java
IMByJMessage/src/main/java/jiguang/chat/activity/: AboutJChatActivity.java  BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  ChatDetailActivity.java  ChooseAtMemberActivity.java  CommonScanActivity.java  CreateGroupActivity.java  DownLoadActivity.java  FeedbackActivity.java  FinishRegisterActivity.java  ForwardMsgActivity.java  FriendInfoActivity.java  FriendListActivity.java  FriendRecommendActivity.java  FriendSettingActivity.java  GroupActivity.java  GroupAvatarActivity.java  GroupGridViewActivity.java  GroupNotFriendActivity.java  LoginActivity.java  MainActivity.java  MembersInChatActivity.java  NickSignActivity.java  NotFriendSettingActivity.java  Person2CodeActivity.java  PersonalActivity.java  PlayVideoActivity.java  ResetPasswordActivity.java  ScanResultActivity.java  SearchAtMemberActivity.java  SearchContactsActivity.java  SearchForAddFriendActivity.java  SearchFriendBusinessActivity.java  SearchFriendDetailActivity.java  SearchFriendInfoActivity.java  SearchGroupActivity.java  SearchMoreFriendsActivity.java  SearchMoreGroupActivity.java  SelectFriendActivity.java  (+5 more)
IMByJMessage/src/main/java/jiguang/chat/activity/fragment/: AudioFragment.java  BaseFragment.java  ContactsFragment.java  ConversationListFragment.java  DocumentFragment.java  ImageFragment.java  MeFragment.java  OtherFragment.java  VideoFragment.java
IMByJMessage/src/main/java/jiguang/chat/activity/receiptmessage/: AlreadyReadAdapter.java  MessageAlreadyReadFragment.java  MessageNotReadFragment.java  NotReadAdapter.java  ReceiptMessageListActivity.java
IMByJMessage/src/main/java/jiguang/chat/adapter/: AllMembersAdapter.java  AppsAdapter.java  AtMemberAdapter.java  AudioAdapter.java  BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  ChattingListAdapter.java  ConversationListAdapter.java  CreateGroupAdapter.java  DocumentAdapter.java  ForwardMsgAdapter.java  FriendListAdapter.java  FriendRecommendAdapter.java  GroupGridViewAdapter.java  GroupListAdapter.java  GroupMemberGridAdapter.java  ImageAdapter.java  OtherAdapter.java  SearchGroupListAdapter.java  StickyListAdapter.java  TextEmoticonsAdapter.java  VideoAdapter.java
IMByJMessage/src/main/java/jiguang/chat/application/: JGApplication.java
IMByJMessage/src/main/java/jiguang/chat/controller/: ChatDetailController.java  ChatItemController.java  ContactsController.java  ConversationListController.java  FriendInfoController.java  LoginController.java  MainController.java  MeController.java  MenuItemController.java  SelectFriendController.java  SendFileController.java
IMByJMessage/src/main/java/jiguang/chat/location/activity/: MapPickerActivity.java
IMByJMessage/src/main/java/jiguang/chat/location/adapter/: MapPickerAdapter.java
IMByJMessage/src/main/java/jiguang/chat/pickerimage/: PickImageActivity.java  PickerAlbumActivity.java  PickerAlbumPreviewActivity.java
IMByJMessage/src/main/java/jiguang/chat/pickerimage/adapter/: PickerAlbumAdapter.java  PickerPhotoAdapter.java  PickerPreviewPagerAdapter.java
IMByJMessage/src/main/java/jiguang/chat/pickerimage/fragment/: PickerAlbumFragment.java  PickerImageFragment.java
IMByJMessage/src/main/java/jiguang/chat/pickerimage/utils/: EasyAlertDialog.java  FileUtil.java  ImageUtil.java  SendImageHelper.java
IMByJMessage/src/main/java/jiguang/chat/pickerimage/view/: ToolBarOptions.java
IMByJMessage/src/main/java/jiguang/chat/utils/: ClearWriteEditText.java  DialogCreator.java  FileHelper.java  ImageLoadUtils.java  SimpleCommonUtils.java  TimeFormat.java
IMByJMessage/src/main/java/jiguang/chat/view/: ChatDetailView.java  ChatView.java  ContactsView.java  ConversationListView.java  FriendInfoView.java  MainView.java  MeView.java  MenuItemView.java  MyImageView.java  PhotoView.java  PhotoViewAttacher.java  RecordVoiceButton.java  SelectFriendView.java  SendAudioView.java  SendDocumentView.java  SendFileView.java  SendImageView.java  SendOtherView.java  SendVideoView.java  SimpleAppsGridView.java  SlipButton.java  SwipeLayout.java  SwipeLayoutConv.java  UnderlineTextView.java  ZiXingView.java
IMByJMessage/src/main/java/jiguang/push/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  TagAliasOperatorHelper.java
IMByJMessage/src/main/java/sj/qqkeyboard/: DefQqEmoticons.java
IMByJMessage/src/main/res/layout/: base_title_bar.xml
IMByJMessage/src/main/res/values/: strings.xml  styles.xml
IMByTencent/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sinothk/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinothk/im/: MainActivity.kt  MainApplication.java
app/src/main/java/jiguang/chat/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/jiguang/chat/activity/: BrowserViewPagerActivity.java  ChatActivity.java  ChatDetailActivity.java  CommonScanActivity.java  GroupAvatarActivity.java  GroupGridViewActivity.java  Person2CodeActivity.java
app/src/main/java/jiguang/chat/adapter/: ChattingListAdapter.java
app/src/main/java/jiguang/chat/controller/: ChatDetailController.java
app/src/main/java/jiguang/chat/pickerimage/: PickImageActivity.java
app/src/main/java/jiguang/chat/utils/: ImageLoadUtils.java  RichEditText.java
app/src/main/java/jiguang/chat/view/: SwipeLayout.java
app/src/main/res/layout/: activity_main.xml  activity_scan_code.xml  menu_title_bar_with_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinothk/im/: ExampleUnitTest.kt
(+69 files in other folders)
