ext {
    // 用于编译的SDK版本
    COMPILE_SDK_VERSION = 27
    // 用于Gradle编译项目的工具版本
    BUILD_TOOLS_VERSION = "27.0.3"
    // 最低支持Android版本
    MIN_SDK_VERSION = 19
    // 目标版本
    TARGET_SDK_VERSION = 27

//    // 设置是否使用混淆
//    MINIFY_ENABLED = true
//    MINIFY_DISABLED = false

//    // 应用程序包名
//    APPLICATION_ID = 'com.mainiway.eworkpal'

    // Version of "com.android.support:appcompat-v7", refer it as folow:
    //  compile "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
    APPCOMPAT_VERSION = '27.0.2'
}